PORT=5100

URI_MONGO = mongodb+srv://jtejaxun:mGBIAYmMJi9WZwBl@cluster0.my6y9bh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PRIVATE_SECRET_KEY=d3b04pur4rm351n0m3s4c4n

CLOUDINARY_URL = cloudinary://762361355281989:MfOWv9ATj9LtxG1ilEDBFgkr9DM@dbtqac0j1

/* credenciales 

jtejaxun:mGBIAYmMJi9WZwBl

*/